Epoch 1 out of 15
1200/1200 [==============================] - 1614s - train loss: 3.9441      
acc 96.04 - f1 66.11
- new best score!
Epoch 2 out of 15
1200/1200 [==============================] - 1524s - train loss: 1.3339     
acc 95.60 - f1 66.32
- new best score!
Epoch 3 out of 15
1200/1200 [==============================] - 1528s - train loss: 0.5754     
acc 95.79 - f1 67.68
- new best score!
Epoch 4 out of 15
1200/1200 [==============================] - 1526s - train loss: 0.2913     
acc 95.65 - f1 67.98
- new best score!
Epoch 5 out of 15
1200/1200 [==============================] - 1806s - train loss: 0.1711     
acc 95.20 - f1 64.94
Epoch 6 out of 15
1200/1200 [==============================] - 1808s - train loss: 0.1065     
acc 95.66 - f1 66.62
Epoch 7 out of 15
1200/1200 [==============================] - 2183s - train loss: 0.0657     
acc 95.56 - f1 66.28
